PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://hessen:hessen12345@cluster0.mapqdbw.mongodb.net/ecommerce
JWT_SECRET=bkhvhvhiv6465464
BRAINTREE_MERCHANT_ID=hggcnnvptxwbqtby
BRAINTREE_PUBLIC_KEY=3ts94w8qvy8xv9j2
BRAINTREE_PRIVATE_KEY=5e4fed93b040d7659db805e2d8d940de